<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device-width, initial-scale=1.0">
        <title>Symbols Dumchykov</title>
        <style>
            body{
              background: linear-gradient(90deg, #66ff00, #15fd00, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              transform: translate3d(0, 0, 0);
              }
              @keyframes gradient {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }   
            }
        </style>
        <link rel="stylesheet" href="css/symbol.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Rubik+Glitch+Pop&family=Rubik+Maps&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comforter+Brush&family=Kablammo&family=Marck+Script&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
    <body>
        <p class="phead">&#10686;Думчиков Михайло<sup>&#169;</sup>&#10686;</p>
        <p class="pgroup">&#75;&#73;&#45;&#50;&#50;&#45;&#49; &#105;&#99;&#116; <span class="ss2">&#8592; Зверніть увагу на текст в HTML</span></p>

<p class="p1">&#128060; Ми вивчаємо форматування символів &#129437;</p>
<p class="p1">Тег &lt;p&gt; створює абзац &#169;</p>
<p class="p2">Ми <b>підключаємо</b> шрифти</p>
<p class="p3">Ми підключаємо <strong>шрифти</strong></p>
<p class="p4"><strong>Ми</strong> підключаємо шрифти</p>
<p class="p5"><em>Ми підключаємо</em> шрифти</p>
<p class="p6">Ми підключаємо шрифти</p>
<p class="p7">Ми підключаємо шрифти</p>
<p class="p8">Ми підключаємо шрифти</p>
<p class="p9"><span class="s1">М</span>и підключаємо шрифти</p>
<p class="p10">Заняття починається о 10<sup>00</sup></p>
<p class="p11">Формула спирту С<sub>2</sub>H<sub>5</sub>OH</p>
<p class="p12"></p>
<p class="p13">Ми підключаємо шрифти</p>
<p class="p14">Ми підключаємо шрифти</p>
<p class="p15">Ми підключаємо шрифти</p>
<p class="pend">&#128170; От і усе &#127937;</p>
<p class="img1"><img src="img/1.png" alt="The End" id="img1"></p>
</body>
</html>